<html>
    <div class="bar"></div>
    <div class="heading">
        <h1>Welcome</h1>
        <p>Pleae choose a method below to view my portfolio</p>
    </div>
    <div class="button-group">
        <button onclick="location.href = '../views/cli.html';">
            CLI 
        </button>

        <button onclick="location.href = '../views/portfolio.html';">
            Webpage
        </button>
    </div>
    <div class="bar"></div>
</div>
</html>

<script>

</script>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: rgb(185, 185, 185);
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }


    .heading h1 {
        text-align: center;
        font-size: 20px;
    }

    .bar {
        padding: 30px;
        background-color: blanchedalmond;
    }

    

</style>